<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ongoing_parent">

    <fragment
        android:id="@+id/navigation_ongoing_parent"
        android:name="com.example.findmyphone.presentation.fragments.ongoingscreens.OnGoingParentFragment"
        android:label="OnGoing Parent"
        tools:layout="@layout/fragment_on_going_parent">
        <action
            android:id="@+id/action_navigation_ongoing_parent_to_navigation_home_fragment"
            app:destination="@id/navigation_home_fragment" />
        <action
            android:id="@+id/action_navigation_ongoing_parent_to_navigation_permission"
            app:destination="@id/navigation_permission" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.example.findmyphone.presentation.fragments.home.HomeFragmentFindMyPhone"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_find_my_phone">
        <action
            android:id="@+id/action_navigation_home_fragment_to_navigation_home_ringtone"
            app:destination="@id/navigation_home_ringtone" />
        <action
            android:id="@+id/action_navigation_home_fragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_ringtone"
        android:name="com.example.findmyphone.presentation.fragments.ringtonedetails.RingtoneFragment"
        android:label="Ringtone Fragment"
        tools:layout="@layout/fragment_ringtone" />


    <fragment
        android:id="@+id/navigation_permission"
        android:name="com.example.findmyphone.presentation.fragments.permission.PermissionFindMyPhoneFragment"
        android:label="Permission Fragment"
        tools:layout="@layout/fragment_permission_find_my_phone">
        <action
            android:id="@+id/action_navigation_permission_to_navigation_home_fragment"
            app:destination="@id/navigation_home_fragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.findmyphone.presentation.fragments.settings.SettingsFindMyPhoneFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings_find_my_phone">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_how_to_use"
            app:destination="@id/navigation_how_to_use" />
    </fragment>

    <fragment
        android:id="@+id/navigation_how_to_use"
        android:name="com.example.findmyphone.presentation.fragments.howtouse.HowToUseFragment"
        android:label="How To Use Fragment"
        tools:layout="@layout/fragment_how_to_use" />

</navigation>