<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ringtone"
            type="com.example.findmyphone.presentation.fragments.home.RingtoneModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/grid_item_background"
        android:paddingVertical="@dimen/_6sdp">

        <View
            android:id="@+id/image_bg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ringotn_item_bg_shape"
            android:padding="@dimen/_12sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitCenter"
            app:imageUrl="@{ringtone.imageSrc}"
            app:layout_constraintBottom_toBottomOf="@+id/image_bg"
            app:layout_constraintEnd_toEndOf="@+id/image_bg"
            app:layout_constraintStart_toStartOf="@+id/image_bg"
            app:layout_constraintTop_toTopOf="@+id/image_bg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/hedvig_letters_sans"
            android:text="@{ringtone.ringtoneTitle}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


